In [1]:
import pandas as pd
import seaborn as sns

In [2]:
data = pd.read_csv("Crime.csv")
data.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,10304468,01/08/2020 00:00,01/08/2020 00:00,2230,3,Southwest,377,2,624,BATTERY - SIMPLE ASSAULT,...,AO,Adult Other,624.0,NaN,NaN,NaN,1100 W 39TH PL,NaN,34.0141,-118.2978
1,190101086,01/02/2020 00:00,01/01/2020 00:00,330,1,Central,163,2,624,BATTERY - SIMPLE ASSAULT,...,IC,Invest Cont,624.0,NaN,NaN,NaN,700 S HILL ST,NaN,34.0459,-118.2545
2,200110444,04/14/2020 12:00:00 AM,02/13/2020 12:00:00 AM,1200,1,Central,155,2,845,SEX OFFENDER REGISTRANT OUT OF COMPLIANCE,...,AA,Adult Arrest,845.0,NaN,NaN,NaN,200 E 6TH ST,NaN,34.0448,-118.2474
3,191501505,01/01/2020 00:00,01/01/2020 00:00,1730,15,N Hollywood,1543,2,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),...,IC,Invest Cont,745.0,998.0,NaN,NaN,5400 CORTEEN PL,NaN,34.1685,-118.4019
4,191921269,01/01/2020 00:00,01/01/2020 00:00,415,19,Mission,1998,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,IC,Invest Cont,740.0,NaN,NaN,NaN,14400 TITUS ST,NaN,34.2198,-118.4468

In [3]:
data.isna().sum()

DR_NO                  0
Date Rptd              0
DATE OCC               0
TIME OCC               0
AREA                   0
AREA NAME              0
Rpt Dist No            0
Part 1-2               0
Crm Cd                 0
Crm Cd Desc            0
Mocodes           112024
Vict Age               0
Vict Sex          106524
Vict Descent      106532
Premis Cd              9
Premis Desc          479
Weapon Used Cd    528880
Weapon Desc       528880
Status                 0
Status Desc            0
Crm Cd 1              10
Crm Cd 2          751848
Crm Cd 3          809663
Crm Cd 4          811603
LOCATION               0
Cross Street      681791
LAT                    0
LON                    0
dtype: int64

# Explanation

**DR_NO: Unique identifier for each reported crime incident.

Date Rptd: Date when the crime was reported.

DATE OCC: Date when the crime occurred.

TIME OCC: Time when the crime occurred.

AREA: Identifier for the area where the crime occurred.

AREA NAME: Name of the area where the crime occurred.

Rpt Dist No: Reporting district number.

Part 1-2: Code indicating whether the crime is a Part I or Part II offense.

Crm Cd: Crime code associated with the offense.

Crm Cd Desc: Description of the crime based on the crime code.

Mocodes: Modus Operandi (MO) codes, describing the method or tactics used in the crime.

Vict Age: Age of the victim.

Vict Sex: Gender of the victim.

Vict Descent: Descent or ethnicity of the victim.

Premis Cd: Premises code describing the location of the crime.

Premis Desc: Description of the premises where the crime occurred.

Weapon Used Cd: Code indicating whether a weapon was used.

Weapon Desc: Description of the weapon used, if applicable.

Status: Status of the investigation or case.

Status Desc: Description of the investigation status.

Crm Cd 1: Additional crime code information.

Crm Cd 2: Additional crime code information.

Crm Cd 3: Additional crime code information.

Crm Cd 4: Additional crime code information.

LOCATION: Location where the crime occurred.

Cross Street: Cross street or intersection where the crime occurred.

LAT: Latitude coordinates of the crime location.

LON: Longitude coordinates of the crime location.**

In [4]:
len(data.columns)

28

In [5]:
len(data)

811663

In [6]:
data.dropna(subset=['TIME OCC'], inplace=True) # drop NA values

In [7]:
len(data)

811663

In [8]:
data.columns

Index(['DR_NO', 'Date Rptd', 'DATE OCC', 'TIME OCC', 'AREA', 'AREA NAME',
       'Rpt Dist No', 'Part 1-2', 'Crm Cd', 'Crm Cd Desc', 'Mocodes',
       'Vict Age', 'Vict Sex', 'Vict Descent', 'Premis Cd', 'Premis Desc',
       'Weapon Used Cd', 'Weapon Desc', 'Status', 'Status Desc', 'Crm Cd 1',
       'Crm Cd 2', 'Crm Cd 3', 'Crm Cd 4', 'LOCATION', 'Cross Street', 'LAT',
       'LON'],
      dtype='object')

In [9]:
len(data.columns)

28

In [10]:
data.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,...,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,10304468,01/08/2020 00:00,01/08/2020 00:00,2230,3,Southwest,377,2,624,BATTERY - SIMPLE ASSAULT,...,AO,Adult Other,624.0,NaN,NaN,NaN,1100 W 39TH PL,NaN,34.0141,-118.2978
1,190101086,01/02/2020 00:00,01/01/2020 00:00,330,1,Central,163,2,624,BATTERY - SIMPLE ASSAULT,...,IC,Invest Cont,624.0,NaN,NaN,NaN,700 S HILL ST,NaN,34.0459,-118.2545
2,200110444,04/14/2020 12:00:00 AM,02/13/2020 12:00:00 AM,1200,1,Central,155,2,845,SEX OFFENDER REGISTRANT OUT OF COMPLIANCE,...,AA,Adult Arrest,845.0,NaN,NaN,NaN,200 E 6TH ST,NaN,34.0448,-118.2474
3,191501505,01/01/2020 00:00,01/01/2020 00:00,1730,15,N Hollywood,1543,2,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),...,IC,Invest Cont,745.0,998.0,NaN,NaN,5400 CORTEEN PL,NaN,34.1685,-118.4019
4,191921269,01/01/2020 00:00,01/01/2020 00:00,415,19,Mission,1998,2,740,"VANDALISM - FELONY ($400 & OVER, ALL CHURCH VA...",...,IC,Invest Cont,740.0,NaN,NaN,NaN,14400 TITUS ST,NaN,34.2198,-118.4468

In [11]:
data.columns

Index(['DR_NO', 'Date Rptd', 'DATE OCC', 'TIME OCC', 'AREA', 'AREA NAME',
       'Rpt Dist No', 'Part 1-2', 'Crm Cd', 'Crm Cd Desc', 'Mocodes',
       'Vict Age', 'Vict Sex', 'Vict Descent', 'Premis Cd', 'Premis Desc',
       'Weapon Used Cd', 'Weapon Desc', 'Status', 'Status Desc', 'Crm Cd 1',
       'Crm Cd 2', 'Crm Cd 3', 'Crm Cd 4', 'LOCATION', 'Cross Street', 'LAT',
       'LON'],
      dtype='object')

In [12]:
len(data)

811663

In [13]:
data['TIME OCC']=data['TIME OCC'].astype(int)

In [14]:
def extract_hours(value):
    
    value_str = str(int(value))

    if len(value_str)==3 or len(value_str)==2 or len(value_str)==1:
        hours = int(value_str[0])
        
    elif len(value_str)==4:
        
        hours = int(value_str[:2])
    else:
        return None
    
    return hours

In [15]:
data['hours'] = data['TIME OCC'].apply(extract_hours)

In [16]:
data.isnull().sum()

DR_NO                  0
Date Rptd              0
DATE OCC               0
TIME OCC               0
AREA                   0
AREA NAME              0
Rpt Dist No            0
Part 1-2               0
Crm Cd                 0
Crm Cd Desc            0
Mocodes           112024
Vict Age               0
Vict Sex          106524
Vict Descent      106532
Premis Cd              9
Premis Desc          479
Weapon Used Cd    528880
Weapon Desc       528880
Status                 0
Status Desc            0
Crm Cd 1              10
Crm Cd 2          751848
Crm Cd 3          809663
Crm Cd 4          811603
LOCATION               0
Cross Street      681791
LAT                    0
LON                    0
hours                  0
dtype: int64

In [17]:
data['hours'] = data['hours'].astype(int)

In [22]:
data['Weapon Desc'].unique()

array(['STRONG-ARM (HANDS, FIST, FEET OR BODILY FORCE)',
       'UNKNOWN WEAPON/OTHER WEAPON', nan, 'ROCK/THROWN OBJECT',
       'VERBAL THREAT', 'FOLDING KNIFE', 'BLUNT INSTRUMENT', 'BOTTLE',
       'SEMI-AUTOMATIC PISTOL', 'CLUB/BAT', 'OTHER CUTTING INSTRUMENT',
       'HAND GUN', 'PHYSICAL PRESENCE', 'VEHICLE', 'SCISSORS', 'STICK',
       'MACHETE', 'OTHER KNIFE', 'SHOTGUN',
       'KNIFE WITH BLADE 6INCHES OR LESS', 'FIRE', 'ICE PICK', 'GLASS',
       'SIMULATED GUN', 'KNIFE WITH BLADE OVER 6 INCHES IN LENGTH',
       'DEMAND NOTE', 'BOMB THREAT', 'PIPE/METAL PIPE', 'UNKNOWN FIREARM',
       'MACE/PEPPER SPRAY', 'HAMMER', 'RAZOR', 'OTHER FIREARM',
       'BELT FLAILING INSTRUMENT/CHAIN',
       'UNKNOWN TYPE CUTTING INSTRUMENT', 'SCREWDRIVER', 'KITCHEN KNIFE',
       'AIR PISTOL/REVOLVER/RIFLE/BB GUN', 'BRASS KNUCKLES', 'REVOLVER',
       'SWITCH BLADE', 'STUN GUN', 'AXE', 'RIFLE',
       'ASSAULT WEAPON/UZI/AK47/ETC', 'ANTIQUE FIREARM', 'FIXED OBJECT',
       'SEMI-AUTOMATIC RIFLE', 'CAUSTIC CHEMICAL/POISON', 'TIRE IRON',
       'MARTIAL ARTS WEAPONS', 'CONCRETE BLOCK/BRICK', 'BOARD',
       'DIRK/DAGGER', 'TOY GUN',
       'HECKLER & KOCH 93 SEMIAUTOMATIC ASSAULT RIFLE',
       'MAC-11 SEMIAUTOMATIC ASSAULT WEAPON', 'EXPLOXIVE DEVICE',
       'SAWED OFF RIFLE/SHOTGUN', 'DOG/ANIMAL (SIC ANIMAL ON)', 'SYRINGE',
       'SCALDING LIQUID', 'RAZOR BLADE', 'CLEAVER', 'ROPE/LIGATURE',
       'BOW AND ARROW', 'AUTOMATIC WEAPON/SUB-MACHINE GUN',
       'LIQUOR/DRUGS', 'SWORD', 'M1-1 SEMIAUTOMATIC ASSAULT RIFLE',
       'STARTER PISTOL/REVOLVER', 'MAC-10 SEMIAUTOMATIC ASSAULT WEAPON',
       'BOWIE KNIFE', 'STRAIGHT RAZOR', 'BLACKJACK', 'RELIC FIREARM',
       'HECKLER & KOCH 91 SEMIAUTOMATIC ASSAULT RIFLE',
       'UZI SEMIAUTOMATIC ASSAULT RIFLE',
       'UNK TYPE SEMIAUTOMATIC ASSAULT RIFLE',
       'M-14 SEMIAUTOMATIC ASSAULT RIFLE'], dtype=object)

In [23]:
data.drop(['Cross Street', 'Crm Cd 4', 'Crm Cd 3', 'Crm Cd 2', 'Weapon Used Cd', 'Crm Cd Desc', 'Mocodes', 'Premis Desc', 'Weapon Desc','DR_NO', 'Date Rptd', 'Premis Cd', 'Status Desc', 'LOCATION', 'TIME OCC'], axis=1, inplace=True)

In [24]:
len(data)

811663

In [25]:
data.head()

,DATE OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Vict Age,Vict Sex,Vict Descent,Status,Crm Cd 1,LAT,LON,hours
0,01/08/2020 00:00,3,Southwest,377,2,624,36,F,B,AO,624.0,34.0141,-118.2978,22
1,01/01/2020 00:00,1,Central,163,2,624,25,M,H,IC,624.0,34.0459,-118.2545,3
2,02/13/2020 12:00:00 AM,1,Central,155,2,845,0,X,X,AA,845.0,34.0448,-118.2474,12
3,01/01/2020 00:00,15,N Hollywood,1543,2,745,76,F,W,IC,745.0,34.1685,-118.4019,17
4,01/01/2020 00:00,19,Mission,1998,2,740,31,X,X,IC,740.0,34.2198,-118.4468,4

In [26]:
data.tail()

,DATE OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Vict Age,Vict Sex,Vict Descent,Status,Crm Cd 1,LAT,LON,hours
811658,01/26/2023 12:00:00 AM,16,Foothill,1663,2,740,23,M,H,IC,740.0,34.2466,-118.4054,18
811659,03/22/2023 12:00:00 AM,16,Foothill,1602,1,230,25,F,H,IC,230.0,34.2790,-118.4116,10
811660,04/12/2023 00:00,12,77th Street,1239,1,230,29,M,B,IC,230.0,33.9841,-118.2915,16
811661,07/01/2023 00:00,1,Central,154,1,352,24,F,H,IC,352.0,34.0467,-118.2485,1
811662,03/05/2023 00:00,9,Van Nuys,914,2,745,53,F,H,IC,745.0,34.1951,-118.4487,9

In [27]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 811663 entries, 0 to 811662
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   DATE OCC      811663 non-null  object
 1   AREA          811663 non-null  int64
 2   AREA NAME     811663 non-null  object
 3   Rpt Dist No   811663 non-null  int64
 4   Part 1-2      811663 non-null  int64
 5   Crm Cd        811663 non-null  int64
 6   Vict Age      811663 non-null  int64
 7   Vict Sex      705139 non-null  object
 8   Vict Descent  705131 non-null  object
 9   Status        811663 non-null  object
 10  Crm Cd 1      811653 non-null  float64
 11  LAT           811663 non-null  float64
 12  LON           811663 non-null  float64
 13  hours         811663 non-null  int32
dtypes: float64(3), int32(1), int64(5), object(5)
memory usage: 83.6+ MB

In [28]:
# put in datetime format
data['DATE OCC'] = pd.to_datetime(data['DATE OCC'])
# extract only the date component
data['DATE OCC'] = data['DATE OCC'].dt.date

In [29]:
data

,DATE OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Vict Age,Vict Sex,Vict Descent,Status,Crm Cd 1,LAT,LON,hours
0,2020-01-08,3,Southwest,377,2,624,36,F,B,AO,624.0,34.0141,-118.2978,22
1,2020-01-01,1,Central,163,2,624,25,M,H,IC,624.0,34.0459,-118.2545,3
2,2020-02-13,1,Central,155,2,845,0,X,X,AA,845.0,34.0448,-118.2474,12
3,2020-01-01,15,N Hollywood,1543,2,745,76,F,W,IC,745.0,34.1685,-118.4019,17
4,2020-01-01,19,Mission,1998,2,740,31,X,X,IC,740.0,34.2198,-118.4468,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
811658,2023-01-26,16,Foothill,1663,2,740,23,M,H,IC,740.0,34.2466,-118.4054,18
811659,2023-03-22,16,Foothill,1602,1,230,25,F,H,IC,230.0,34.2790,-118.4116,10
811660,2023-04-12,12,77th Street,1239,1,230,29,M,B,IC,230.0,33.9841,-118.2915,16
811661,2023-07-01,1,Central,154,1,352,24,F,H,IC,352.0,34.0467,-118.2485,1
811662,2023-03-05,9,Van Nuys,914,2,745,53,F,H,IC,745.0,34.1951,-118.4487,9

In [30]:
data['DATE OCC'] = pd.to_datetime(data['DATE OCC'])

In [31]:
data['day'] = data['DATE OCC'].dt.day
data['month']= data['DATE OCC'].dt.month

In [32]:
data['year']= data['DATE OCC'].dt.year

In [33]:
data[['year','month','day']]

        year  month  day
0       2020      1    8
1       2020      1    1
2       2020      2   13
3       2020      1    1
4       2020      1    1
...      ...    ...  ...
811658  2023      1   26
811659  2023      3   22
811660  2023      4   12
811661  2023      7    1
811662  2023      3    5

[811663 rows x 3 columns]

In [34]:
data['Day of the Week'] = data['DATE OCC'].dt.strftime('%A')

In [35]:
columns = data.columns

new_column_names = []

for column_name in data.columns:
    new_column_name = column_name.replace(' ', '_')
    new_column_name = new_column_name.upper()
    new_column_names.append(new_column_name)

data.columns = new_column_names

In [36]:
data

,DATE_OCC,AREA,AREA_NAME,RPT_DIST_NO,PART_1-2,CRM_CD,VICT_AGE,VICT_SEX,VICT_DESCENT,STATUS,CRM_CD_1,LAT,LON,HOURS,DAY,MONTH,YEAR,DAY_OF_THE_WEEK
0,2020-01-08,3,Southwest,377,2,624,36,F,B,AO,624.0,34.0141,-118.2978,22,8,1,2020,Wednesday
1,2020-01-01,1,Central,163,2,624,25,M,H,IC,624.0,34.0459,-118.2545,3,1,1,2020,Wednesday
2,2020-02-13,1,Central,155,2,845,0,X,X,AA,845.0,34.0448,-118.2474,12,13,2,2020,Thursday
3,2020-01-01,15,N Hollywood,1543,2,745,76,F,W,IC,745.0,34.1685,-118.4019,17,1,1,2020,Wednesday
4,2020-01-01,19,Mission,1998,2,740,31,X,X,IC,740.0,34.2198,-118.4468,4,1,1,2020,Wednesday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
811658,2023-01-26,16,Foothill,1663,2,740,23,M,H,IC,740.0,34.2466,-118.4054,18,26,1,2023,Thursday
811659,2023-03-22,16,Foothill,1602,1,230,25,F,H,IC,230.0,34.2790,-118.4116,10,22,3,2023,Wednesday
811660,2023-04-12,12,77th Street,1239,1,230,29,M,B,IC,230.0,33.9841,-118.2915,16,12,4,2023,Wednesday
811661,2023-07-01,1,Central,154,1,352,24,F,H,IC,352.0,34.0467,-118.2485,1,1,7,2023,Saturday
811662,2023-03-05,9,Van Nuys,914,2,745,53,F,H,IC,745.0,34.1951,-118.4487,9,5,3,2023,Sunday

In [37]:
# add 1 to make it 1-based
data['Week Number in Year'] = data['DATE_OCC'].dt.strftime('%U').astype(int) + 1

In [38]:
# classify days as weekdays or weekends
def classify_day(day):
    if day in ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']:
        return 'Weekday'
    else:
        return 'Weekend'

data['Weekday/Weekend'] = data['DAY_OF_THE_WEEK'].apply(classify_day)

In [39]:
data = data.rename(columns={'DATE_OCC': 'DATE'})

In [40]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 811663 entries, 0 to 811662
Data columns (total 20 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   DATE                 811663 non-null  datetime64[ns]
 1   AREA                 811663 non-null  int64
 2   AREA_NAME            811663 non-null  object
 3   RPT_DIST_NO          811663 non-null  int64
 4   PART_1-2             811663 non-null  int64
 5   CRM_CD               811663 non-null  int64
 6   VICT_AGE             811663 non-null  int64
 7   VICT_SEX             705139 non-null  object
 8   VICT_DESCENT         705131 non-null  object
 9   STATUS               811663 non-null  object
 10  CRM_CD_1             811653 non-null  float64
 11  LAT                  811663 non-null  float64
 12  LON                  811663 non-null  float64
 13  HOURS                811663 non-null  int32
 14  DAY                  811663 non-null  int64
 15  MONTH                811663 non-null  int64
 16  YEAR                 811663 non-null  int64
 17  DAY_OF_THE_WEEK      811663 non-null  object
 18  Week Number in Year  811663 non-null  int32
 19  Weekday/Weekend      811663 non-null  object
dtypes: datetime64[ns](1), float64(3), int32(2), int64(8), object(6)
memory usage: 117.7+ MB

In [41]:
data.DAY_OF_THE_WEEK

0         Wednesday
1         Wednesday
2          Thursday
3         Wednesday
4         Wednesday
            ...
811658     Thursday
811659    Wednesday
811660    Wednesday
811661     Saturday
811662       Sunday
Name: DAY_OF_THE_WEEK, Length: 811663, dtype: object

In [42]:
data.columns

Index(['DATE', 'AREA', 'AREA_NAME', 'RPT_DIST_NO', 'PART_1-2', 'CRM_CD',
       'VICT_AGE', 'VICT_SEX', 'VICT_DESCENT', 'STATUS', 'CRM_CD_1', 'LAT',
       'LON', 'HOURS', 'DAY', 'MONTH', 'YEAR', 'DAY_OF_THE_WEEK',
       'Week Number in Year', 'Weekday/Weekend'],
      dtype='object')

In [44]:
data.isnull().sum()

DATE                        0
AREA                        0
AREA_NAME                   0
RPT_DIST_NO                 0
PART_1-2                    0
CRM_CD                      0
VICT_AGE                    0
VICT_SEX               106524
VICT_DESCENT           106532
STATUS                      0
CRM_CD_1                   10
LAT                         0
LON                         0
HOURS                       0
DAY                         0
MONTH                       0
YEAR                        0
DAY_OF_THE_WEEK             0
Week Number in Year         0
Weekday/Weekend             0
dtype: int64

In [ ]:
data.dropna(subset=['CRM_CD_1'], inplace=True)

In [ ]:
data.columns = [column.upper() for column in data.columns]

In [ ]:
data['VICT_AGE'].replace(0, np.nan, inplace=True)

In [ ]:
data.isnull().sum()

In [48]:
data.to_csv("Filtered_columns_updated_2.csv")